meta {
  name: setup ingest Pipeline
  type: http
  seq: 2
}

put {
  url: {{host}}/_ingest/pipeline/logs
  body: json
  auth: basic
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
    "description" : "Logging Pipeline",
    "processors" : [
      {
        "set" : {
              "field": "ingest_timestamp",
              "value": "{{{_ingest.timestamp}}}"
        }
      },
      {
        "script": {
          "source": "if (ctx.com != null && ctx.com.docker != null && ctx.com.docker.swarm != null && ctx.com.docker.swarm.task != null) { if (ctx.com.docker.swarm.task instanceof Map == false) { ctx.com.docker.swarm.task = ctx.com.docker.swarm.task.toString(); } }"
        }
      }    
    ]
  }
}
