meta {
  name: Default Log Mapping
  type: http
  seq: 1
}

put {
  url: {{host}}/_component_template/default_log_mapping
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
      "template": {
          "settings": {
              "index.mapping.nested_fields.limit": 3000,
              "index.mapping.total_fields.limit": 3000
          },
          "mappings": {
              "properties": {
                  "remote_host": { "type": "ip" },
                  "source_ip": {"type": "ip"},
                  "geoip.location" : { "type" : "geo_point" },
                  "geoip.latitude" : { "type" : "half_float" },
                  "geoip.longitude" : { "type" : "half_float" },
                  "pid": { "type": "integer" },
                  "port": { "type": "integer" },
                  "mongodb": { "type": "object" },
                  "system_facts": { "type": "object" },
                  "security_benchmark.failedtests": { 
                      "type": "object",
                      "properties": {
                          "title": { "type": "keyword" },
                          "rule": { "type": "keyword"},
                          "result": { "type": "keyword"}
                      }
                  },
                  "security_cve.cve_list": { 
                      "type": "object",
                      "properties": {
                          "cve": { "type": "keyword" },
                          "severity": { "type": "keyword"},
                          "package": { "type": "keyword"}
                      }
                  },
                  "security_cve.cve_updates": { "type": "integer"},
                  "original_timestamp": { "type": "keyword"  },
                  "date": {
                      "type": "date",
                      "format": "dd/MMM/yyyy:HH:mm:ss Z||yyyy-MM-dd HH:mm:ss||epoch_millis||yyyy-MM-dd HH:mm:ss.SSS||dateOptionalTime"
                  },
                  "log_time": { "type": "date"}
              }
          }
    }
  }
}
