meta {
  name: Default index allocation
  type: http
  seq: 4
}

put {
  url: {{host}}/_component_template/default_index_allocation
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
    "template": {
      "settings": {
          "index": {
         "number_of_shards": 3,
         "number_of_replicas" : "1",
         "routing.allocation.require.temp" : "hot"
          }
      }
    }
  }
}
