meta {
  name: Create contract note
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:accountUuid/documents/v2/contract-notes
  body: json
  auth: none
}

params:path {
  accountUuid: 
}

body:json {
  {
    "documents": [
      {
        "isTemplate": "",
        "receiver": {},
        "contractNoteDate": "",
        "dueDate": "",
        "pricesIncludeVat": "",
        "documentTotal": "",
        "positions": [
          {
            "positionNumber": ""
          }
        ],
        "documentDiscount": {}
      }
    ]
  }
}
