meta {
  name: Update recurring invoice
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/accounts/:accountUuid/documents/v2/recurring-invoices/:documentUuid
  body: json
  auth: none
}

params:path {
  accountUuid: 
  documentUuid: 
}

body:json {
  {
    "documents": [
      {
        "receiver": {},
        "startDate": "",
        "endDate": "",
        "frequency": "",
        "isRecurringActive": "",
        "isLastOfMonth": "",
        "paymentInstructions": {},
        "pricesIncludeVat": "",
        "documentTotal": "",
        "positions": [
          {
            "positionNumber": ""
          }
        ],
        "cashDiscounts": [
          {
            "days": "",
            "percentage": ""
          }
        ],
        "documentDiscount": {}
      }
    ]
  }
}
