meta {
  name: Log_template 180d
  type: http
  seq: 3
}

put {
  url: {{Host}}/_index_template/log_180d
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "index_patterns": ["log_180d*"],
      "template": {
          "settings": {
              "plugins": {
                  "index_state_management": {
                      "rollover_alias": "log_180d"
                  }
              }
          }
      },
      "priority": 20,
      "version": 3,
      "composed_of": ["default_log_mapping", "default_index_allocation"], 
      "_meta": {
          "description": "Log template"
      }
  }
}
