meta {
  name: Log_template 14d
  type: http
  seq: 1
}

put {
  url: {{host}}/_index_template/log_14d
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
      "index_patterns": ["log_14d*"],
      "template": {
          "settings": {
              "plugins": {
                  "index_state_management": {
                      "rollover_alias": "log_14d"
                  }
              }
          }
      },
      "priority": 20,
      "version": 3,
      "composed_of": ["default_log_mapping", "default_index_allocation"], 
      "_meta": {
          "description": "Log template"
      }
  }
}
