meta {
  name: Create a database
  type: http
  seq: 5
}

post {
  url: https://api.notion.com/v1/databases/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Notion-Version: {{NOTION_VERSION}}
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
      "parent": {
          "type": "page_id",
          "page_id": "{{PAGE_ID}}"
      },
      "title": [
          {
              "type": "text",
              "text": {
                  "content": "Grocery List",
                  "link": null
              }
          }
      ],
      "properties": {
          "Name": {
              "title": {}
          },
          "Description": {
              "rich_text": {}
          },
          "In stock": {
              "checkbox": {}
          },
          "Food group": {
              "select": {
                  "options": [
                      {
                          "name": "🥦Vegetable",
                          "color": "green"
                      },
                      {
                          "name": "🍎Fruit",
                          "color": "red"
                      },
                      {
                          "name": "💪Protein",
                          "color": "yellow"
                      }
                  ]
              }
          },
          "Price": {
              "number": {
                  "format": "dollar"
              }
          },
          "Last ordered": {
              "date": {}
          },
          "Store availability": {
              "type": "multi_select",
              "multi_select": {
                  "options": [
                      {
                          "name": "Duc Loi Market",
                          "color": "blue"
                      },
                      {
                          "name": "Rainbow Grocery",
                          "color": "gray"
                      },
                      {
                          "name": "Nijiya Market",
                          "color": "purple"
                      },
                      {
                          "name": "Gus's Community Market",
                          "color": "yellow"
                      }
                  ]
              }
          },
          "+1": {
              "people": {}
          },
          "Photo": {
              "files": {}
          }
      }
  }
}
