meta {
  name: Create Index
  type: http
  seq: 4
}

put {
  url: {{host}}/foerster_indexer_production2_history_couchdb_foerster-calfhistory_9c1df24ed9
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: health_user
}

body:json {
  {
      "settings" : {
          "number_of_shards" : 1,
          "number_of_replicas" : 2
      },
      "mappings": {
  "properties": {
                  "average": {
                      "type": "float"
                  },
                  "calf": {
                      "type": "keyword"
                  },
                  "calfNumber": {
                      "type": "integer"
                  },
                  "date": {
                      "type": "date"
                  },
                  "dateArray": {
                      "type": "object",
                      "enabled": false
                  },
                  "device": {
                      "type": "keyword"
                  },
                  "feeder": {
                      "type": "keyword"
                  },
                  "fromFeeder": {
                      "type": "boolean"
                  },
                  "lifeMark": {
                      "type": "keyword"
                  },
                  "max": {
                      "type": "float"
                  },
                  "min": {
                      "type": "float"
                  },
                  "transponder": {
                      "type": "keyword"
                  },
                  "users": {
                      "type": "keyword"
                  }
              }
      }
  }
}
