meta {
  name: Create a new product group
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:accountUuid/products/v2/product-groups
  body: json
  auth: none
}

params:path {
  accountUuid: 
}

body:json {
  {
    "groupNumber": "",
    "bookingAccountNumber": "",
    "translations": {
      "de": {
        "description": ""
      },
      "en": {
        "description": ""
      },
      "fr": {
        "description": ""
      },
      "it": {
        "description": ""
      }
    }
  }
}
