meta {
  name: Create Policy
  type: http
  seq: 3
}

put {
  url: {{host}}//_plugins/_ism/policies/log_rollover_policy
  body: json
  auth: basic
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
    "policy": {
      "description": "Default ISM Policy for handling Logs",
          "error_notification": {
              "destination": {
                  "custom_webhook": {
                      "path": null,
                      "header_params": {},
                      "password": null,
                      "scheme": null,
                      "port": -1,
                      "query_params": {},
                      "host": null,
                      "url": "https://api.telegram.org/bot471324125:AAG2ZihMC8eCQs9kkDzKJyZs00e6drDUzCY/sendMessage",
                      "username": null
                  }
              },
              "message_template": {
                  "source": "the index is {{ctx.index}} Could not be Rolledover",
                  "lang": "mustache"
              }
          },
      "default_state": "rollover",
      "states": [
          {
              "name": "rollover",
              "actions": [
                  {
                      "rollover": {
                      "min_size": "10gb",
                      "min_primary_shard_size": "2gb"
                      }
                  },
              {
                  "notification": {
                      "destination": {
                          "custom_webhook": {
                              "path": null,
                              "header_params": {},
                              "password": null,
                              "scheme": null,
                              "port": -1,
                              "query_params": {},
                              "host": null,
                              "url": "https://api.telegram.org/bot471324125:AAG2ZihMC8eCQs9kkDzKJyZs00e6drDUzCY/sendMessage",
                              "username": null
                          }
                      },
                      "message_template": {
                          "source": "The index {{ctx.index}} is executing the notification action",
                          "lang": "mustache"
                      }
                  }
              }
          ],
          "transitions": []
          }
      ],
      "ism_template": {
        "index_patterns": ["*_log_*"],
        "priority": 100
      }
    }
  }
}
