meta {
  name: Update by Query
  type: http
  seq: 2
}

post {
  url: {{host}}/freshx_log_*/_update_by_query?wait_for_completion=false&conflicts=proceed&slices=auto
  body: json
  auth: basic
}

params:query {
  wait_for_completion: false
  conflicts: proceed
  slices: auto
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
    "script": {
      "source": "ctx._source.remove('remote_host')",
      "lang": "painless"
    },
  "query":{
    "range":{
      "@timestamp":
          { 
              "lt" : "2022-04-27T19:06:00Z",
              "gt" : "2022-03-29T19:06:00Z"
          }
      }
    }
  }
}
