meta {
  name: Create Mapping - Jaeger-service
  type: http
  seq: 11
}

put {
  url: {{host}}/jaeger-main-jaeger-service-*/_mapping
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
        "properties": {
          "operationName": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "serviceName": {
            "type": "keyword",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        }
      }
  }
}
