meta {
  name: Default Allocation
  type: http
  seq: 9
}

put {
  url: {{host}}/_component_template/default_index_allocation
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
      "template": {
          "mappings": {
              "properties": {
                  "location" : { "type" : "geo_point" },
                  "latitude" : { "type" : "half_float" },
                  "longitude" : { "type" : "half_float" },
                  "response_size": { "type" : "integer" },
                  "request_time": { "type" : "half_float" },
                  "upstream_response_length": { "type" : "text" },
                  "upstream_response_time": { "type" : "text" }
              }
          }
    }
  }
}
