meta {
  name: Create a new unit
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:accountUuid/units/v2/units
  body: json
  auth: none
}

params:path {
  accountUuid: 
}

body:json {
  {
    "isocode": "",
    "active": "",
    "translations": {
      "de": {
        "unit": "",
        "description": "",
        "unitPlural": ""
      },
      "en": {
        "unit": "",
        "description": "",
        "unitPlural": ""
      },
      "fr": {
        "unit": "",
        "description": "",
        "unitPlural": ""
      },
      "it": {
        "unit": "",
        "description": "",
        "unitPlural": ""
      }
    }
  }
}
