meta {
  name: NGINX
  type: http
  seq: 6
}

put {
  url: {{host}}/_index_template/nginx-logs
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
      "index_patterns": ["nginx-logs-*"],
      "template": {
          "settings": {
              "plugins": {
                  "index_state_management": {
                      "rollover_alias": "nginx-logs"
                  }
              }
          }
      },
      "priority": 20,
      "version": 3,
      "composed_of": ["default_nginx_mapping", "default_index_allocation"], 
      "_meta": {
          "description": "Nginx logs Template"
      }
  }
}
