meta {
  name: Task History
  type: http
  seq: 2
}

post {
  url: {{host}}/.tasks/_search
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
   {
      "query": {
          "bool": {
              "filter": [
                  {
                      "term": {
                      "completed": true
                  }
                  },
                  {
                      "term": {
                      "task.action": "indices:data/write/reindex"
                      }
                  }
              ]
          }
      }
  }
}
