meta {
  name: Create Mapping - foerster
  type: http
  seq: 7
}

put {
  url: {{host}}/foerster_indexer_production2_history_couchdb_foerster-calfhistory_9c1df24ed9/_mapping/
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
              "properties": {
                  "average": {
                      "type": "float"
                  },
                  "calf": {
                      "type": "keyword"
                  },
                  "calfNumber": {
                      "type": "integer"
                  },
                  "date": {
                      "type": "date"
                  },
                  "dateArray": {
                      "type": "object",
                      "enabled": false
                  },
                  "device": {
                      "type": "keyword"
                  },
                  "feeder": {
                      "type": "keyword"
                  },
                  "fromFeeder": {
                      "type": "boolean"
                  },
                  "lifeMark": {
                      "type": "keyword"
                  },
                  "max": {
                      "type": "float"
                  },
                  "min": {
                      "type": "float"
                  },
                  "transponder": {
                      "type": "keyword"
                  },
                  "users": {
                      "type": "keyword"
                  }
              }
  }
}
