meta {
  name: Watermark
  type: http
  seq: 4
}

put {
  url: {{host}}/_cluster/settings
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
    "persistent": {
      "cluster.routing.allocation.disk.watermark.low": "90%",
      "cluster.routing.allocation.disk.watermark.high": "95%",
      "cluster.routing.allocation.disk.watermark.flood_stage": "97%",
      "cluster.info.update.interval": "1m"
    }
  }
}
