meta {
  name: Append block children
  type: http
  seq: 2
}

patch {
  url: https://api.notion.com/v1/blocks/:id/children
  body: json
  auth: bearer
}

params:path {
  id: {{PAGE_ID}}
}

headers {
  Authorization: Bearer secret_t1CdN9S8yicG5eWLUOfhcWaOscVnFXns
  Content-Type: application/json
  Notion-Version: {{NOTION_VERSION}}
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
  	"children": [
  		{
  			"object": "block",
  			"type": "heading_2",
  			"heading_2": {
  				"rich_text": [{ "type": "text", "text": { "content": "Lacinato kale" } }]
  			}
  		},
  		{
  			"object": "block",
  			"type": "paragraph",
  			"paragraph": {
  				"rich_text": [
  					{
  						"type": "text",
  						"text": {
  							"content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
  							"link": { "url": "https://en.wikipedia.org/wiki/Lacinato_kale" }
  						}
  					}
  				]
  			}
  		}
  	]
  }
}
