meta {
  name: Docker logs
  type: http
  seq: 2
}

put {
  url: {{host}}/_index_template/docker-logs
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: health_user
}

body:json {
  {
      "index_patterns": ["docker-logs-*"],
      "template": {
          "settings": {
              "plugins": {
                  "index_state_management": {
                      "rollover_alias": "docker-logs"
                  }
              }
          }
      },
      "priority": 20,
      "version": 3,
      "composed_of": ["default_index_allocation"], 
      "_meta": {
          "description": "Docker logs Template"
      }
  }
}
