meta {
  name: Reindex
  type: http
  seq: 5
}

post {
  url: {{host}}/_reindex?wait_for_completion=false
  body: json
  auth: basic
}

params:query {
  wait_for_completion: false
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{admin_user}}
  password: {{admin_pass}}
}

body:json {
  {
      "conflicts": "proceed",
      "source": {
        "index": "foerster-indexer_production2_history_couchdb_foerster-calfhistory_9c1df24ed9"
      },
      "dest": {
        "index": "foerster_indexer_production2_history_couchdb_foerster-calfhistory_9c1df24ed9",
        "op_type" : "create"
      }
  }
}
